DATABASE_URL="file:./dev.db"

EMAIL_SERVER="smtp://user:password@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="sandbox.smtp.mailtrap.io"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SECRET=anything